{{0, 20}, {160, 156}}
{{160, 20}, {160, 156}}
{{0, 145}, {160, 30}}
{{160, 146}, {160, 30}}
{{10, 40}, {136, 30}}
{{10, 78}, {64, 30}}
{{82, 78}, {64, 30}}
{{38, 116}, {80, 30}}
{{174, 40}, {136, 30}}
{{246, 78}, {64, 30}}
{{174, 78}, {64, 30}}
{{202, 116}, {80, 30}}
{{20, 177}, {94, 30}}	Cost Field
{{113, 177}, {94, 30}}	Savings Field
{{206, 177}, {94, 30}}	More Field
{{20, 206}, {94, 14}}	Cost Label
{{113, 206}, {94, 14}}	Savings Label
{{206, 206}, {94, 14}}	More Label
{{20, 221}, {64, 46}}
{{92, 221}, {64, 46}}
{{164, 221}, {64, 46}}
{{236, 221}, {64, 46}}
{{20, 274}, {64, 46}}
{{92, 274}, {64, 46}}
{{164, 274}, {64, 46}}
{{236, 274}, {64, 46}}
{{20, 327}, {64, 46}}
{{92, 327}, {64, 46}}
{{164, 327}, {64, 46}}
{{236, 327}, {64, 46}}
{{20, 380}, {64, 46}}
{{92, 380}, {64, 46}}
{{164, 380}, {136, 46}}
{{0, 430}, {320, 50}}
