{{0, 20}, {160, 156}}
{{160, 20}, {160, 156}}
{{0, 145}, {160, 30}}
{{160, 146}, {160, 30}}
{{10, 40}, {136, 30}}
{{10, 78}, {64, 30}}
{{82, 78}, {64, 30}}
{{38, 116}, {80, 30}}
{{174, 40}, {136, 30}}
{{246, 78}, {64, 30}}
{{174, 78}, {64, 30}}
{{202, 116}, {80, 30}}
{{20, 177}, {94, 30}}	Cost Field
{{113, 177}, {94, 30}}	Savings Field
{{206, 177}, {94, 30}}	More Field
{{20, 206}, {94, 14}}	Cost Label
{{113, 206}, {94, 14}}	Savings Label
{{206, 206}, {94, 14}}	More Label
{{20, 221}, {64, 66}}
{{92, 221}, {64, 66}}
{{164, 221}, {64, 66}}
{{236, 221}, {64, 66}}
{{20, 295}, {64, 66}}
{{92, 295}, {64, 66}}
{{164, 295}, {64, 66}}
{{236, 295}, {64, 66}}
{{20, 369}, {64, 66}}
{{92, 369}, {64, 66}}
{{164, 369}, {64, 66}}
{{236, 369}, {64, 66}}
{{20, 442}, {64, 66}}
{{92, 442}, {64, 66}}
{{164, 442}, {136, 66}}
{{0, 518}, {320, 50}}
