{{0, 20}, {160, 156}}	Item A
{{160, 20}, {160, 156}}	Item B
{{0, 146}, {160, 30}}	Better Deal A
{{160, 146}, {160, 30}}	Better Deal B
{{10, 40}, {136, 30}}	Price A
{{10, 78}, {64, 30}}	Qty A
{{82, 78}, {64, 30}}	Size A
{{38, 116}, {80, 30}}	Qty2BuyA
{{174, 40}, {136, 30}}	Price B
{{174, 78}, {64, 30}}	Size B
{{246, 78}, {64, 30}}	Qty B
{{202, 116}, {80, 30}}	Qty2BuyB
{{20, 183}, {280, 30}}	Savings
{{20, 221}, {64, 46}}	1
{{92, 221}, {64, 46}}	2
{{164, 221}, {64, 46}}	3
{{236, 221}, {64, 46}}	C
{{20, 274}, {64, 46}}	4
{{92, 274}, {64, 46}}	5
{{164, 274}, {64, 46}}	6
{{236, 274}, {64, 46}}	Store
{{20, 327}, {64, 46}}	7
{{92, 327}, {64, 46}}	8
{{164, 327}, {64, 46}}	9
{{236, 327}, {64, 46}}	Del
{{20, 380}, {64, 46}}	.
{{92, 380}, {64, 46}}	0
{{164, 380}, {136, 46}}	Next
{{0, 430}, {320, 50}}	Ad
