Two items have different sizes and min qty. qty purchased limited to min purchase? No. Just let it be. So, just do the math. Indicate better buy. User enters qty to buy, evaluate decision. How to display this?

_,Price for,Qty,of Size,Qty to Buy,Saves
A,     3.00,  2,    7.5,         _,    _
B,     2.00,  1,    8.5,         _,    _

User enters 4.

_,Price for,Qty,of Size,Qty to Buy,Saves
A,     3.00,  2,    7.5,         4,    _
B,     2.00,  1,    8.5,         _,    _

Total cost of purchase:
3.00/2*4 -> 6.00

The total amount of product A purchased:
4*7.5 -> 30.0

The same amount of money would buy:
4*(2/1*1/8.5)*x = 4*(3/2*1/7.5)
4*X = (3/2*1/7.5)/(2/1*1/8.5)*4
4*X = 0.86*4 = 3.45 items

The cost would be:
3.45*(2/1) = 6.90

You save:
6.90-6.00 = 0.69

Show:
_,Price for,Qty,of Size,Qty to Buy,Saves
A,     3.00,  2,    7.5,         4, 0.90
B,     2.00,  1,    8.5,          _,   _
[Show the calculations]

(See above)
